<!DOCTYPE html>
<html>
<title>ESHWAR LEARNOVATE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="SHORTCUT ICON" href="./files/eshwar_logo.png"/>
<link rel="stylesheet" href="./files/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./files/carousel.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="content brown"  background="./files/wood.jpg" style="max-width:1600px;">
<!-- Sidebar/menu -->
<div class="float-left" style="width:100%;background-color:red"></div>
<nav class="sidebar collapse pale-blue animate-left" style="z-index:3;width:300px;border-radius:10px;" id="mySidebar"><br>
  <div class="container">
    <a href="#" onclick="sb_close()" class="hide-large right jumbo padding" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="./files/eshwar_logo.png" style="width:30%;height:40%;border-bottom-right-radius:40px;border-bottom-left-radius:40px;"id="eshwar_logo" class="round"><br><br>
    <h3><b>ESHWAR LEARNOVATE</b></h3>
    <h6 class="text-grey">Learn whatever you need!</h6>
  </div>  
  <div class="bar-block">
    <a href="./index.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-desktop fa-fw margin-right"></i>HOME</a> 
	<a href="./courses.html" onclick="sb_close()" class="bar-item button padding text-teal"><i class="fa fa-book fa-fw margin-right"></i>COURSES</a> 
    <a href="./forum.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-commenting fa-fw margin-right"></i>FORUM</a> 
    <a href="./account.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-user-circle-o fa-fw margin-right"></i>ACCOUNT</a>
	<a href="./settings.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-cogs fa-fw margin-right"></i>SETTINGS</a> 
    <a href="#contact" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-envelope fa-fw margin-right"></i>CONTACT</a>
  </div>
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large animate-opacity" onclick="sb_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:300px">
 <header id="portfolio" >
    
    <span class="button hide-large xxlarge" onmouseover="sb_open()"><i class="fa fa-bars"></i></span>
	<a href="#"><img src="./files/profile.png" style="width:45px;" class="circle right margin hide-large hover-opacity"></a>
	<img src="./files/logo.jpg"style="display:inline;width:60%;margin-left:auto;margin-right:auto;height:75px;border-radius:5px;" class="margin center hide-large hover-opacity">
	
  </header>
 <!--COURSES-->
 <!-- First Photo Grid-->
 <h3><b><center>COURSES</center></b></h3>
 
 
 
 
 <div class="bar black" style="padding-left:10px;border-radius:5px;">
  <p>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<a href="./allcourses.html" class="bar-item right">See All</a></p>
</div>
  <div class="row-padding">
    <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>PYTHON</b></p>
      </div>
	  <img src="./images/PYTHON.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	     <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>RUBY</b></p>
      </div>
	  <img src="./images/RUBY.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>LINUX</b></p>
      </div>
	  <img src="./images/LINUX.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	 <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>JAVA</b></p>
      </div>
	  <img src="./images/JAVA.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>DBMS</b></p>
      </div>
	  <img src="./images/DBMS.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
  </div>
  <div class="bar black" style="padding-left:10px;border-radius:5px;">
  <p>DEPARTMENT OF INFORMATION TECHNOLOGY<a href="./allcourses.html" class="bar-item right">See All</a></p>
</div>
  <div class="row-padding">
    <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>UI - UX design</b></p>
      </div>
	  <img src="./images/UI - UX design.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	     <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>Mathematical Thinking</b></p>
      </div>
	  <img src="./images/Mathematical Thinking.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>ORAACLE</b></p>
      </div>
	  <img src="./images/ORAACLE.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	 <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>PYTHON</b></p>
      </div>
	  <img src="./images/PYTHON.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>C</b></p>
      </div>
	  <img src="./images/C.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
  </div>
 <div class="bar black" style="padding-left:10px;border-radius:5px;">
  <p>DEPARTMENT OF ELECTRICAL AND ELECTRONICS ENGINEERING<a href="./allcourses.html" class="bar-item right">See All</a></p>
</div>
  <div class="row-padding">
    <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>Autocad Electrical</b></p>
      </div>
	  <img src="./images/autocad electrical.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	     <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>Industrial Networking</b></p>
      </div>
	  <img src="./images/Industrial Networking.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>JAVA</b></p>
      </div>
	  <img src="./images/JAVA.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	 <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>Matlab</b></p>
      </div>
	  <img src="./images/matlab.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>C</b></p>
      </div>
	  <img src="./images/C.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
  </div>
  <div class="bar black" style="padding-left:10px;border-radius:5px;">
  <p>DEPARTMENT OF ELECTRICAL AND COMMUNICATIONS ENGINEERING<a href="./allcourses.html" class="bar-item right">See All</a></p>
</div>
  <div class="row-padding">
    <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>Bigdata</b></p>
      </div>
	  <img src="./images/bigdata.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	     <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>IoT</b></p>
      </div>
	  <img src="./images/iot.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>KI KAD</b></p>
      </div>
	  <img src="./images/KI KAD.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	 <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>ANALYTICAL PROBLEM SOLVING</b></p>
      </div>
	  <img src="./images/ANALYTICAL PROBLEM SOLVING.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>AI</b></p>
      </div>
	  <img src="./images/AI.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
  </div>
  <div class="bar black" style="padding-left:10px;border-radius:5px;">
  <p>DEPARTMENT OF MECHANICAL ENGINEERING<a href="./cse.html" class="bar-item right">See All</a></p>
</div>
   <div class="row-padding">     
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>Autocad</b></p>
      </div>
	  <img src="./images/autocad.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	 </div>
	 <div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>CPP</b></p>
      </div>
	  <img src="./images/CPP.png" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
	<div class="quarter container margin-bottom card-4 frame polaroid" style="border-radius:5px;">
      <div class="container white">
        <p><b>Matlab</b></p>
      </div>
	  <img src="./images/matlab.jpg" alt="Name" style="width:250px height:150px" class="hover-opacity">
	</div>
  </div>
 
  <!-- Footer -->
  <footer class="container padding-32 dark-grey">
  <div class="row-padding">
    <div class="third">
      <h3>Contact Us:</h3>
	  <p><h5><b style="color:black">KARTHIKEYAN C</b></h5><u>9842240818</u><br><a href="mailto:karthikeyan.c@sece.ac.in">karthikeyan.c@sece.ac.in</a></p>
	  <p><h5><b style="color:black">HARIBOOBAALAN PN</b></h5><u>7010897410</u><br><a href="mailto:hariboobaalan.p.n@sece.ac.in">hariboobaalan.p.n@sece.ac.in</a></p>
      <p><img alt="sece" data-src="./files/sece.png" class=" lazyloaded" src="./files/sece.png" loading="lazy"><noscript><img src="./files/sece.png" alt="sece" /></noscript><br>
	</p>
	  
	  
    </div>
  
    <div class="third">
      <h3>Important Links</h3>
      <ul class="ul hoverable">
        <li class="padding-16">
          <a href="">ALL COURSES</a>
        </li>
        <li class="padding-16">
			<a href="">CATEGORIZED</a>
        </li> 
		<li class="padding-16">
          <a href="">FORUM</a>
        </li>
		<li class="padding-16">
          <a href="">CONTACT</a>
        </li>
      </ul>
    </div>

    <div class="third">
      <h3>College Details</h3>
      <p>
        <img src="./files/eshwar.jpg"style="width:100%">
      </p>
	  <span class="gdlr-core-space-shortcode" style="margin-top: -15px ;"></span><br>
	Kondampatti (post),<br>
	Vadasithur (via), Kinathukadavu,<br>
	Coimbatore – 641 202,<br>
	Tamil Nadu.</p>
	<p><span style="font-size: 13px; color: #ffffff;">+91 4259 200300 | +91 73736 17171</span><br>
	<span class="gdlr-core-space-shortcode" style="margin-top: -20px ;"></span><br>
	<a style="font-size: 13px; color: #ffffff;" href="mailto:sece@sece.ac.in">sece@sece.ac.in</a>
    </div>

  </div>
  </footer>
  
  <div class="black center padding-24">Powered by <a href="https://sece.ac.in/" title="W3.CSS" target="_blank" class="hover-opacity"><b>SECE</b></a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function sb_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function sb_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>