<!DOCTYPE html>
<html>
<title>ESHWAR LEARNOVATE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="SHORTCUT ICON" href="./files/eshwar_logo.png"/>
<link rel="stylesheet" href="./files/styles.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./files/carousel.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body background="./files/wood.jpg" class="content brown" style="max-width:1600px">
<!-- Sidebar/menu -->
<div class="float-left" style="width:100%;background-color:red"></div>
<nav class="sidebar collapse pale-blue animate-left" style="z-index:3;width:300px;border-radius:10px;" id="mySidebar"><br>
  <div class="container">
    <a href="#" onclick="sb_close()" class="hide-large right jumbo padding" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="./files/eshwar_logo.png" style="width:30%;height:40%;border-bottom-right-radius:40px;border-bottom-left-radius:40px;"id="eshwar_logo" class="round"><br><br>
    <h3><b>ESHWAR LEARNOVATE</b></h3>
    <h6 class="text-grey">Learn whatever you need!</h6>
  </div>  
  <div class="bar-block">
    <a href="./index.html" onclick="sb_close()" class="bar-item button padding text-teal"><i class="fa fa-desktop fa-fw margin-right"></i>HOME</a> 
	<a href="./courses.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-book fa-fw margin-right"></i>COURSES</a> 
    <a href="./forum.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-commenting fa-fw margin-right"></i>FORUM</a> 
    <a href="./account.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-user-circle-o fa-fw margin-right"></i>ACCOUNT</a>
	<a href="./settings.html" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-cogs fa-fw margin-right"></i>SETTINGS</a> 
    <a href="#contact" onclick="sb_close()" class="bar-item button padding"><i class="fa fa-envelope fa-fw margin-right"></i>CONTACT</a>
  </div>
 
</nav>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large animate-opacity" onclick="sb_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:300px">
   
  <!-- Header -->
  <header id="portfolio" >
    
    <span class="button hide-large xxlarge" onmouseover="sb_open()"><i class="fa fa-bars"></i></span>
	<a href="#"><img src="./files/profile.png" style="width:45px;" class="circle right margin hide-large hover-opacity"></a>
	<img src="./files/logo.jpg"style="display:inline;width:60%;margin-left:auto;margin-right:auto;height:75px;border-radius:5px;" class="margin center hide-large hover-opacity">
		<div class="container">
    <div class="section bottombar padding-16">
      <a href="./allcourses.html"><button class="button black">ALL COURSES</button></a>
      <a href="./courses.html"><button class="button white"><i class="fa fa-desktop margin-right"></i>DEPARTMENTAL</button></a>
      <button class="button white hide-small"><i class="fa fa-question margin-right"></i>HELP</button>
    </div>
    </div>
  </header>
   
   <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="./files/slide1.jpg" width="900px"height="400px" alt="slide1" style="width:100%;">
      </div>

      <div class="item">
        <img src="./files/slide2.jpg" width="900px"height="400px" alt="slide2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="./files/slide3.jpg" width="900px"height="400px" alt="slide3" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="./files/slide4.jpg" width="900px"height="400px" alt="slide4" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="./files/slide5.jpg" width="900px"height="400px" alt="slide5" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


 <!--Section-->
<!-- About Section -->
<div class="container" style="padding:128px 16px" id="about">
  <h3 class="center">WHAT YOU GET</h3>
  <p class="center large">Key features of our Website</p>
  <div class="row-padding center" style="margin-top:64px">
    <div class="quarter">
      <i class="fa fa-desktop margin-bottom jumbo center"></i>
      <p class="large">Learn the latest skills</p>
      <p>like,business analytics,graphic design,Python,and more.</p>
    </div>
    <div class="quarter">
      <i class="fa fa-graduation-cap margin-bottom jumbo"></i>
      <p class="large">Get ready for a career</p>
      <p>in high-demand fields like ML,IT,AI and Cloud Computing and more.</p>
    </div>
    <div class="quarter">
      <i class="fas fa-award margin-bottom jumbo"></i>
      <p class="large">Earn a certificate or degree</p>
      <p>from our college affiliated to a leading university in Computer Science,Inforamtion technology and more.</p>
    </div>
    <div class="quarter">
      <i class="fa fa-cog margin-bottom jumbo"></i>
      <p class="large">Support</p>
      <p>Get support from well trained lecturers and doctorates.</p>
    </div>
	<div class="quarter">
      <i class="fa fa-sitemap margin-bottom jumbo"></i>
      <p class="large">Upskill your oraganization</p>
      <p>with on-demand training and development programs.</p>
    </div>
  </div>
</div>
<!-- Promo Section-->
<div class="container pale-blue" style="padding:128px 16px">
  <div class="row-padding">
    <div class="col m6">
      <h3>Learn and Innovate.</h3>
      <p>Get all the skills you need in a easy step.<br> Lots and lots of classes and lecture videos for you.<br>Learn for free.<br><B>Explore the world of Wisdom</B></p>
      <p><a href="./courses.html" class="button black"><i class="fa fa-book"> </i> Go to Courses</a></p>
    </div>
    <div class="col m6">
      <img class="image round-large" src="./files/ai.jpg" alt="AI" width="600" height="300">
    </div>
  </div>
</div>


  <!-- Footer -->
  <footer class="container padding-32 dark-grey">
  <div class="row-padding">
    <div class="third">
      <h3>Contact Us:</h3>
	  <p><h5><b style="color:black">KARTHIKEYAN C</b></h5><u>9842240818</u><br><a href="mailto:karthikeyan.c@sece.ac.in">karthikeyan.c@sece.ac.in</a></p>
	  <p><h5><b style="color:black">HARIBOOBAALAN PN</b></h5><u>7010897410</u><br><a href="mailto:hariboobaalan.p.n@sece.ac.in">hariboobaalan.p.n@sece.ac.in</a></p>
      <p><img alt="sece" data-src="./files/sece.png" class=" lazyloaded" src="./files/sece.png" loading="lazy"><noscript><img src="./files/sece.png" alt="sece" /></noscript><br>
	</p>
	  
	  
    </div>
  
    <div class="third">
      <h3>Important Links</h3>
      <ul class="ul hoverable">
        <li class="padding-16">
          <a href="./allcourses.html">ALL COURSES</a>
        </li>
        <li class="padding-16">
			<a href="./courses.html">CATEGORIZED</a>
        </li> 
		<li class="padding-16">
          <a href="">FORUM</a>
        </li>
		<li class="padding-16">
          <a href="">CONTACT</a>
        </li>
      </ul>
    </div>

    <div class="third">
      <h3>College Details</h3>
      <p>
        <img src="./files/eshwar.jpg"style="width:100%">
      </p>
	  <span class="gdlr-core-space-shortcode" style="margin-top: -15px ;"></span><br>
	Kondampatti (post),<br>
	Vadasithur (via), Kinathukadavu,<br>
	Coimbatore – 641 202,<br>
	Tamil Nadu.</p>
	<p><span style="font-size: 13px; color: #ffffff;">+91 4259 200300 | +91 73736 17171</span><br>
	<span class="gdlr-core-space-shortcode" style="margin-top: -20px ;"></span><br>
	<a style="font-size: 13px; color: #ffffff;" href="mailto:sece@sece.ac.in">sece@sece.ac.in</a>
    </div>

  </div>
  </footer>
  
  <div class="black center padding-24">Powered by <a href="https://sece.ac.in/" title="W3.CSS" target="_blank" class="hover-opacity"><b>SECE</b></a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function sb_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function sb_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>